<!DOCTYPE html>
<html>
<head>
	<title>INTRO DUCTION TO ECOLOGY</title>
<style>
*{
	box-sizing:border-box;

}
body{

	margin:0;
	background:gray;


}
nav{
	backgrond:594848;
	width: 100%;
	overflow:auto;


}
ul{

	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width: 120px;
	dispay:block;
	text-decoration:none;
	text-align:center;
	background:594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:arial;
}
nav a:hover{
	background: skyblue;
	color:black;
}
.container{
	max-width:1000px;
	height: 1000px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width: 400px; 
}
.gallery img{
	width:100%;
	height: auto;  
}
.desc{
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px;
	text-align:center;
	background:#594848;
	color:white;
	font-family:arial;
	letter-spacing:1px;
}
.nilalaman{
	max-width:860px;
	height: 700px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.lolomo{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:400px; 
}
.lolomo img{
	width:100%;
	height: auto;  
}
.desc{
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px;
	text-align:center;
	background:#594848;
	color:white;
	font-family:arial;
	letter-spacing:1px;

}	
</style>	

</head>

<body>
	
<nav>
	<ul>
		<li><a href ="#"> Home</a><li>
		<li><a href ="#"> News</a><li>
		<li><a href ="#"> Download</a><li>
		<li><a href ="#"> Gallery</a><li>
		<li><a href ="#"> contact</a><li>
		<li><a href ="#"> Grade</a><li>	
	</ul>	
</nav>

 	<img src="front.jpg" width="1000"height="400" />

	<h1>Activity 1:</h1>
	<h4>1. Briefly explain what Ecology is.</h4>
	<h3>Answer:</h3>
	<p> -The study of organisms and how them interact with the environment around them.
	<br>-All organisms must interact with both living and nonliving things that surround them.</P>
	<h4>2. What are the components of the Environment? Give 5 examples of each.</h4>
	<h3>Answer:</h3>
	<h2> &nbsp; &nbsp; &nbsp;Biotic factors : &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ABIOTIC FACTORS:</h2>
	<hr>
	
	
	
	

	<p> <strong>-Wild Animals <br><a href="wild.jpg" /><img src="wild.jpg"/> </a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		-Soil <a href="soil.jpg"/><img src="soil.jpg" width="209" height="242" /><a> <P><br> -Insects<br>
		<a href="insects.jpg" /><img src="insects.jpg" width="209" height="242" /> </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Rainfall<a href="rainfall.jpg"> <Img src="rainfall.jpg" width="209" height="242"/> <a> <p>-Bacteria<br><a href="bacteria.jpg" /> 
<img src="bacteria.jpg"width="209" height="242" /></a>
>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Climate <a href="climate.jpg"> <img src="climate.jpg" width="209" height="242"/><a>
<p> -Birds <br><a href="birds.jpg" />
<img src="birds.jpg" width="209" height="242" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
-Humidity <a href="humidity.jpg"><img src="humidity.jpg" width="209" height="242"><a> <p>-Humans<br><a href="human.jpg" /> <br><img src="human.jpg" width="209" heigth="<p>242"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
-Sun light <a href="sunlight.jpg"> <img src="sunlight.jpg">
<a>	
</p>

<h4>3. Difference between Environment and Habitat?</h4>
<h6> "HABITAT" </h6>
 
 <p><u>habitat</u> is a <strong>place where an <br>organism make its home</strong> like <br>nature</p> 
<h6>"ENVIRONMENT"</h6>
The environment is the sum total of all physical, chemical, biotic and cultural factors thet affects life or organism in any way.</p>
<P> birds may be able to live in wild but would rather live in the under the water. </P>

<h4>4. Why do you think we need to study ecology?</h4>
<h3>Answer:</h3>
<p>It provides new knowledge of the interdependence between people and nature that is vital for food production and to know the importance of ecology for the world </p>


<h4>5. What are the three main types of feeding relationships. Give 5 examples of each.</h4>
<h3>Answer:</h3>
<P>"Feeding Relationships:"</P>
<p>1.Green Plans <br>2.Pytoplankton<br>3.fruit<br>4.Small Shrubs<br>5.Sea Lettuce</p>

<P>"PRODUCER - CONSUMER"</P>
<p>1.trees <br>2. grass <br>3.seaweeds<br>4.bacteria<Br>
	5.phytoplankton </p>
<div class ="container">
     <div class ="gallery">
		<img src="seaweeds.jpg" width="500" height="1000">
			<div class ="desc"> "SEAWEEDS" </div>
		</div>
	<div class ="gallery">
		<img src="punojpg.jpg">
			<div class ="desc"> TREES </div>

	</div>
	<div class ="LOLOMO">
		<img src="phytoplankton.jpg">
			<div class ="desc"> PHYTOPLANKTON </div>
	</div>
	<div class ="gallery">
		<img src="bacteria.jpg">
			<div class ="desc"> BACTERIA </div>
	 </div>
	<div class ="gallery">
		<img src="damo.jpg">
			<div class ="desc"> GRASS </div>
	</div>

</div>

<footer>
	PRODUCER AND CONSUMER
</footer>	

<P>PREDATOR - PREY</P>
<P>1.Lions <br>2.Tiger <br>3.Shark<br>4.Snake<br>5.Wolf</P>
<div class ="nilalaman">
     <div class ="lolomo">
		<img src="king.jpg" >
			<div class ="desc"> LION </div>
		</div>
	<div class ="nilalaman">
     <div class ="lolomo">
		<img src="tigre.jpg" width="50" height="50">
			<div class ="desc"> TIGER </div>
		
	<div class ="nilalaman">
     <div class ="lolomo">
		<img src="pating.jpg">
			<div class ="desc"> SHARK </div>
	
			<div class ="nilalaman">
     <div class ="lolomo">
		<img src="aas.jpg">
			<div class ="desc"> SNAKE </div>
		
			<div class ="nilalaman">
     <div class ="lolomo">
		<img src="wolf.jpg">
			<div class ="desc"> WOLF </div>
	
	</div>	
</div>
<footer>
	PREDATOR PREY
	</footer>


<P>"PARASITE-HOST"</p>
<p> 1.funji <br> 2.leeches <br> 3.viruses <br>4.protozoa
	<br>5.tapeworm </p>
	

	<div class ="pumapaloob">
     <div class ="inerside">
		<img src="funji.jpg" >
			<div class ="desc"> FUNGI </div>
		</div>
	<div class ="pumapaloob">
     <div class ="inerside">
		<img src="leech.jpg" width="50" height="50">
			<div class ="desc"> LEECH </div>
		
	<div class ="pumapaloob">
     <div class ="inerside">
		<img src="covid.jpg">
			<div class ="desc"> VIRUSES </div>
	
			<div class ="pumapaloob">
     <div class ="inerside">
		<img src="protozoa.jpg">
			<div class ="desc"> PROTOZOA </div>
		
			<div class ="pumapaloob">
     <div class ="inerside">
		<img src="tapeworm.jpg">
			<div class ="desc"> WOLF </div>
	
	</div>	
	<footer>
		PARASITE-HOST
	</footer>	
</body>
</html>